<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvBLDialogConnectedDevicesListSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_bl_dialog_list_title_margin"
        android:text="@string/activity_bl_dialog_connected_devices_subtitle"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lvBLDialogConnectedDevicesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:stackFromBottom="true" />

</LinearLayout>